---
use_ldap: no
gitolite_config: /var/lib/git/.gitolite/conf/gitolite.conf
pubkey_dir: /home/boklm/.gitolite/keydir
repodef_dir: /var/lib/git/repos-config
repos_config:
  - prefix: software
    git_url: git://git.mageia.org/infrastructure/repositories/software.git
    gl_template: soft_repo
