---
gitolite_config: /var/lib/git/.gitolite/conf/gitolite.conf
pubkey_dir: /home/boklm/.gitolite/keydir
repos_config:
  - prefix: software
    include_dir: /var/lib/git/repodef/software
    gl_template: soft_repo
